{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Next.js (port 3002)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in|compiled|started"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Open in Cursor Browser",
      "type": "shell",
      "command": "echo ${input:openSimpleBrowser}",
      "problemMatcher": [],
      "presentation": { "reveal": "never", "echo": false }
    },
    {
      "label": "Run App & Open in Cursor Browser",
      "dependsOn": ["Start Next.js (port 3002)", "Open in Cursor Browser"],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "openSimpleBrowser",
      "type": "command",
      "command": "simpleBrowser.api.open",
      "args": ["http://localhost:3002"]
    }
  ]
}
